# Supabase Database Configuration
SUPABASE_URL=DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.wqanzkpiqqscttfluekt.supabase.co:5432/postgres
SUPABASE_DB_HOST=db.wqanzkpiqqscttfluekt.supabase.co
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=!ezQV8sUn4/xmRr
SUPABASE_DB_PORT=5432

# API Configuration
NPS_API_KEY=f66ab231349deaae85e63b8efbaba932cd5d090d66becf1c7b5082e366c96e12


